-------------------Crawler Statistics-------------------
Total pages: 10534
Longest page: http://www.ics.uci.edu/~kay/wordlist.txt (385018 words)
Most common words:
	research, 28901
	student, 17856
	computer, 16827
	data, 15005
	software, 14725
	information, 14391
	may, 13236
	students, 13134
	graduate, 12783
	informatics, 12646
	undergraduate, 12642
	ics, 12362
	engineering, 12043
	science, 11527
	uci, 11298
	news, 11197
	june, 10828
	september, 10556
	july, 10449
	learning, 10090
	august, 9890
	january, 9793
	april, 9705
	march, 9691
	university, 9679
	november, 9567
	markellekelly, 9563
	time, 9414
	february, 9409
	december, 9266
	projects, 9243
	ramesh, 9165
	october, 9160
	irvine, 9097
	department, 9095
	ph, 9059
	people, 8715
	courses, 8557
	design, 8476
	one, 8446
	us, 8200
	nbsp, 8072
	search, 7804
	books, 7708
	new, 7437
	computing, 7384
	systems, 7324
	past, 7308
	events, 7019
	alumni, 6995
Subdomains: 84
	accessibility.ics.uci.edu, 4
	acoi.ics.uci.edu, 113
	archive.ics.uci.edu, 176
	asterix.ics.uci.edu, 5
	betapro.proteomics.ics.uci.edu, 3
	capstone.cs.uci.edu, 8
	cdb.ics.uci.edu, 2
	cert.ics.uci.edu, 11
	chenli.ics.uci.edu, 9
	circadiomics.ics.uci.edu, 5
	cloudberry.ics.uci.edu, 23
	cml.ics.uci.edu, 165
	code.ics.uci.edu, 14
	computableplant.ics.uci.edu, 25
	courselisting.ics.uci.edu, 5
	create.ics.uci.edu, 7
	cs.ics.uci.edu, 9
	cs.uci.edu, 2
	cwicsocal18.ics.uci.edu, 6
	cyberclub.ics.uci.edu, 8
	cybert.ics.uci.edu, 25
	dgillen.ics.uci.edu, 21
	ds4all.ics.uci.edu, 4
	duttgroup.ics.uci.edu, 101
	dynamo.ics.uci.edu, 1
	edgelab.ics.uci.edu, 5
	emj.ics.uci.edu, 27
	evoke.ics.uci.edu, 2
	flamingo.ics.uci.edu, 5
	fr.ics.uci.edu, 2
	frost.ics.uci.edu, 1
	futurehealth.ics.uci.edu, 135
	graphics.ics.uci.edu, 4
	graphmod.ics.uci.edu, 1
	hai.ics.uci.edu, 4
	hobbes.ics.uci.edu, 7
	hpi.ics.uci.edu, 5
	icde2023.ics.uci.edu, 45
	ics.uci.edu, 2063
	industryshowcase.ics.uci.edu, 21
	informatics.ics.uci.edu, 2
	informatics.uci.edu, 1074
	insite.ics.uci.edu, 6
	ipubmed.ics.uci.edu, 1
	isg.ics.uci.edu, 239
	jgarcia.ics.uci.edu, 16
	luci.ics.uci.edu, 3
	mailman.ics.uci.edu, 16
	malek.ics.uci.edu, 1
	mcs.ics.uci.edu, 11
	mdogucu.ics.uci.edu, 1
	mds.ics.uci.edu, 8
	mhcid.ics.uci.edu, 17
	mlphysics.ics.uci.edu, 1
	motifmap.ics.uci.edu, 1
	mover.ics.uci.edu, 22
	mswe.ics.uci.edu, 8
	mupro.proteomics.ics.uci.edu, 2
	nalini.ics.uci.edu, 2
	ngs.ics.uci.edu, 1445
	oai.ics.uci.edu, 5
	plrg.ics.uci.edu, 16
	psearch.ics.uci.edu, 1
	redmiles.ics.uci.edu, 1
	riscit.ics.uci.edu, 1
	scratch.proteomics.ics.uci.edu, 3
	seal.ics.uci.edu, 44
	selectpro.proteomics.ics.uci.edu, 5
	sherlock.ics.uci.edu, 5
	stairs.ics.uci.edu, 3
	stat.ics.uci.edu, 9
	stat.uci.edu, 241
	statconsulting.ics.uci.edu, 2
	student-council.ics.uci.edu, 5
	summeracademy.ics.uci.edu, 4
	tad.ics.uci.edu, 1
	tastier.ics.uci.edu, 1
	tutoring.ics.uci.edu, 5
	unite.ics.uci.edu, 9
	vision.ics.uci.edu, 183
	wics.ics.uci.edu, 532
	wiki.ics.uci.edu, 1
	www-db.ics.uci.edu, 7
	xtune.ics.uci.edu, 1



--------Additional Statistics-------------------
Exact duplicate pages skipped: 1782
Near duplicate pages skipped: 474
